# skunit

./: LICENSE  README.md
.github/: copilot-instructions.md
demos/: README.md  (+1 more)
demos/Demo.MSTest/: ChatScenarioTests.cs  Demo.MSTest.csproj  Demo.MSTest.sln  README.md
demos/Demo.MSTest/Scenarios/: GetCurrentTimeChat.md  JsonUserInfo.md  SimpleGreeting.md
demos/Demo.MoodyChef/Demo.MoodyChef.Console/: AgentGallery.cs  Demo.MoodyChef.Console.csproj  Program.cs
demos/Demo.MoodyChef/Demo.MoodyChef.Tests/: Demo.MoodyChef.Tests.csproj  MoodyChefTests.cs
demos/Demo.TddMcp/: Demo.TddMcp.csproj  Demo.TddMcp.sln  TestScenario.md  TimeServerMcpTests.cs
demos/Demo.TddRepl/Demo.TddRepl/: Brain.cs  Demo.TddRepl.csproj  Program.cs
demos/Demo.TddRepl/Demo.TddRepl.Test/: BrainTests.cs  Demo.TddRepl.Test.csproj
demos/Demo.TddRepl/Demo.TddRepl.Test/Scenarios/: 01-Greeting.md  02-WhoIsMehran-Normal.md  03-WhoIsMehran-Angry.md  04-WhoIsMehran-AngryNormal.md
demos/Demo.TddRepl/Demo.TddRepl/Plugins/: PeoplePlugin.cs
demos/Demo.TddRepl/Demo.TddRepl/Plugins/GreetingsPlugin/: config.json  skprompt.txt
demos/Demo.TddRepl/Demo.TddRepl/Plugins/PeoplePlugin/: config.json  skprompt.txt
demos/Demo.TddShop/Demo.TddShop/: Demo.TddShop.csproj  Program.cs  ShopBrain.cs  UseToolExtension.cs
demos/Demo.TddShop/Demo.TddShop.Test/: Demo.TddShop.Test.csproj
demos/Demo.TddShop/Demo.TddShop.Test/BrainTests/ShopBrain/: ShopBrainTests.cs
src/SemanticValidation/: SemanticValidation.cs  SemanticValidation.csproj  SemanticValidation.csproj.DotSettings
src/SemanticValidation/Models/: SemanticValidationResult.cs
src/SemanticValidation/Plugins/TestPlugin/AreSame/: config.json  skprompt.txt
src/SemanticValidation/Plugins/TestPlugin/HasCondition/: config.json  skprompt.txt
src/SemanticValidation/Semantic/: Semantic_AreSame.cs  Semantic_HasCondition.cs  Semantic_Initialization.cs
src/skUnit/: skUnit.csproj  skUnit.csproj.DotSettings  skUnit.sln
src/skUnit.Tests/: SemanticAssertTests.cs  skUnit.Tests.csproj
src/skUnit.Tests/AssertionTests/: ArgumentConditionFactoryTests.cs  ChatScenarioRunnerExtensionMethodTests.cs  ChatScenarioRunnerLoggingBehaviorTests.cs  ChatScenarioRunnerLoggingTests.cs  ChatScenarioRunnerTests.cs  FunctionArgumentConditionTests.cs  FunctionCallAssertionTests.cs  JsonCheckAssertionTests.cs  LoggingBehaviorComparisonTests.cs  NewFeaturesDemoTests.cs  ScenarioAssertLoggingTests.cs
src/skUnit.Tests/FakeTools/: TimeTool.cs
src/skUnit.Tests/Infrastructure/: SemanticTestBase.cs
src/skUnit.Tests/OpenAiUtilTests/: OpenAiUtilTests.cs
src/skUnit.Tests/ParseTests/: AssertKeywordParsingTests.cs  ParseChatScenarioTests.cs  SingleScenarioTests.cs
src/skUnit.Tests/ReadmeExampleTests/: ReadmeExampleTests.cs
src/skUnit.Tests/RunnerTests/: ChatScenarioRunnerLoggingTests.cs  ChatScenarioRunnerTests.cs  HallucinationChatClientTests.cs
src/skUnit.Tests/RunnerTests/Samples/: EiffelAndMouseChat.md  GetFoodMenuChatJsonWrong.md
src/skUnit.Tests/Scenario/: ParseScenarioTests.cs
src/skUnit.Tests/ScenarioAssertTests/: ChatClientTests.cs  HallucinationChatClientTests.cs  McpTests.cs  SemanticKernelTests.cs
src/skUnit.Tests/ScenarioAssertTests/ChatScenarioTests/: ChatClientTests.cs  KernelChatTests.cs
src/skUnit.Tests/ScenarioAssertTests/InvokeScenarioTests/: FunctionTests.cs  KernelTests.cs
src/skUnit.Tests/ScenarioAssertTests/Plugins/: TimePlugin.cs
src/skUnit.Tests/ScenarioAssertTests/Samples/: EiffelTallChat.md  EiffelTallChatWrong.md  GetCurrentTimeChat.md  GetCurrentTimeMcp.md  GetFoodMenuChat.md  GetFoodMenuChatJson.md
src/skUnit.Tests/ScenarioParseTests/: ParseChatScenarioTests.cs
src/skUnit.Tests/ScenarioTests/: ParseChatScenarioTests.cs  ParseInvokeScenarioTests.cs  ParseScenarioTests.cs
src/skUnit.Tests/SemanticAssert/: SemanticAssertTests.cs
src/skUnit.Tests/SemanticAssertTests/: SemanticAssertTests.cs
src/skUnit.Tests/SemanticKernel/ChatScenarioTests/: KernelChatTests.cs
src/skUnit.Tests/SemanticKernel/InvokeScenarioTests/: KernelTests.cs  SemanticTestBase.cs
src/skUnit.Tests/SemanticKernel/TextScenarioTests/: FunctionTests.cs  KernelTests.cs  SemanticTest.cs  SemanticTestBase.cs  SentimentFunctionTests.cs
src/skUnit.Tests/SemanticKernelTests/ChatScenarioTests/: KernelChatTests.cs
src/skUnit.Tests/SemanticKernelTests/InvokeScenarioTests/: FunctionTests.cs  KernelTests.cs  SemanticTestBase.cs
src/skUnit.Tests/TestCaseTests/: TestCaseParseTests.cs
src/skUnit/Asserts/: ChatScenarioRunner_ChatClient.cs  ChatScenarioRunner_Initialize.cs  McpProcess.cs  ScenarioAssert_Chat.cs  ScenarioAssert_ChatClient.cs  ScenarioAssert_Function.cs  ScenarioAssert_Initialize.cs  ScenarioAssert_Kernel.cs  SemanticAssert.cs  SemanticKernelAssert.cs  SemanticKernelAssert_Chat.cs  SemanticKernelAssert_Function.cs  SemanticKernelAssert_Initialize.cs  SemanticKernelAssert_Kernel.cs  ValidationResult.cs
src/skUnit/Exceptions/: SemanticAssertException.cs
src/skUnit/Models/: IKernelAssert.cs  KernelSemanticAssert.cs  KernelTextAssert.cs  Scenario.cs  TestCase.cs
src/skUnit/Parsers/: KernelAssertParser.cs  TextScenarioParser.cs  TextTestParser.cs
src/skUnit/Parsers/Assertions/: AreSameAssertion.cs  HasConditionAssertion.cs  IKernelAssertion.cs
src/skUnit/Runners/: ChatScenarioRunner.cs  ChatScenarioRunnerExtensions.cs  DelegateLoggerAdapter.cs  ScenarioRunOptions.cs  SemanticAgent.cs  SemanticAssert.cs  SemanticAssertions.cs  SemanticEvaluator.cs  SemanticValidationResult.cs
src/skUnit/Scenarios/: ChatScenario.cs  InvokeScenario.cs  Scenario.cs  ScenarioDocument.cs  ScenarioExtensions.cs  TextScenario.cs
src/skUnit/Scenarios/ContentParts/: ChatContentPart.cs
src/skUnit/Scenarios/Parsers/: ChatAssertionParser.cs  ChatScenarioParser.cs  InvokeScenarioParser.cs  KernelAssertParser.cs  KernelAssertionParser.cs  ScenarioParser.cs  TextScenarioParser.cs
src/skUnit/SemanticAssert/: SemanticAssert.cs
src/skUnit/Utils/: OpenAiUtil.cs  SemanticUtils.cs  TextUtil.cs
src/skUnit/skUnit/: SemanticAssert.cs  skUnit.csproj
src/skUnit/skUnit/Models/: AssertResult.cs
(+79 files in other folders)
