<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>skUnit</Title>
    <Version>0.1.1-beta</Version>
    <Authors>Mehran Davoudi</Authors>
    <Description>A semantic unit testing engine for OpenAI and SemanticKernel plugins.</Description>
    <PackageProjectUrl>https://github.com/mehrandvd/skunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehrandvd/skunit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.62.0" />
    <PackageReference Include="SemanticValidation" Version="0.22.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
